<!DOCTYPE html>
<html>
<head>
    <title>하빈이</title>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="CSS/mystyle.css" />   
    
    <style>
        body {
            background-color: #EDF1D6;
        }

        h1 {
            color: #632A3C;
            margin-bottom: 30px;
        }

        .habinphoto {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 30px;
        }
        
        .habinphoto > img {
            max-width: 25%;
            height: auto;
            object-fit: cover;
            margin: 5px;
            border-radius: 10px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.2s ease-in-out;
        }

        .habinphoto > img:hover {
            transform: scale(2.0);
            
        }
    </style>
</head>
<body>
    <header>
        <h1>하빈이 사진첩</h1>
    </header>

    <main>
        <div class="habinphoto">
            <img src="images/cat01.jpg" alt="하빈이 사진 1">
            <img src="images/cat02.jpg" alt="하빈이 사진 2">
            <img src="images/cat03.jpg" alt="하빈이 사진 3">
            <img src="images/cat04.jpg" alt="하빈이 사진 4">
            <img src="images/cat05.jpg" alt="하빈이 사진 5">
            <img src="images/cat06.jpg" alt="하빈이 사진 6">
            <img src="images/cat07.jpg" alt="하빈이 사진 7">
            <img src="images/cat08.jpg" alt="하빈이 사진 8">
            <img src="images/cat09.jpg" alt="하빈이 사진 9">
            <img src="images/cat10.jpg" alt="하빈이 사진 10">
            <img src="images/cat11.jpg" alt="하빈이 사진 11">
            <img src="images/cat12.jpg" alt="하빈이 사진 12">
            <img src="images/cat13.jpg" alt="하빈이 사진 13">
            <img src="images/cat14.jpg" alt="하빈이 사진 14">
            <img src="images/cat15.jpg" alt="하빈이 사진 15">
            <img src="images/cat16.jpg" alt="하빈이 사진 16">
            <img src="images/cat17.jpg" alt="하빈이 사진 17">
            <img src="images/cat18.jpg" alt="하빈이 사진 18">

        </div>
    </main>
</body>
</html>
