<!DOCTYPE html>
<html>
    <title>게시판</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
     <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
    crossorigin="anonymous" />
    
    <link rel="stylesheet" href="CSS/mystyle.css" />
    
    <head>
    <style>
    @import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);
       .menu {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }

        .menu a {
            display: block;
            padding: 8px;
            background-color: #632A3C;
            color: #FFFFFF;
            text-decoration: none;
            border-radius: 100px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s ease;
        }

        .menu a:hover {
            background-color: #F7CAC9;
            color: #632A3C;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
        }
        
        h5.card-title {
            font-size: xx-large; 
            font-family: 'Nanum Pen Script', cursive;
        }
        
        p.card-text {
            font-size: large; 
            font-family: 'Nanum Pen Script', cursive;
        }
        
    </style>
        
        
    </head>
    <body>
        <h1>사진첩</h1>
        <div class="menu">
            <div class="card" style="width: 18rem;">
                <img src="images/cat10.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">하빈</h5>
                    <p class="card-text">뚱땡이 까만 고양이.</p>
                    <a href="image.html" class="btn btn-primary">더보기</a>
                </div>
             </div>
             
             <div class="card" style="width: 18rem; height: 22rem;">
                <img src="images/travel10.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">여행</h5>
                    <p class="card-text">여기저기.</p>
                    <a href="travel.html" class="btn btn-primary">더보기</a>
                </div>
             </div>
            
             <div class="card" style="width: 18rem; height: 27rem;">
                <img src="images/09.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">공연</h5>
                    <p class="card-text">이것저것.</p>
                    <a href="performance.html" class="btn btn-primary">더보기</a>
                </div>
             </div>
         </div>      
            <div class="card" style="width: 15rem; height: 15rem;">
                <img src="images/cat.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">공부</h5>
                    <p class="card-text">하기싫다.</p>
                    <a href="https://www.youtube.com/user/egoing2" class="btn btn-primary">더보기</a>
                </div>
             </div>
     
         
    <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" 
    crossorigin="anonymous">
    </script>         
    </body>
</html>