<!DOCTYPE html>
<html>
<head>
    <title>공연</title>
    <meta charset="UTF-8">
     
    <link rel="stylesheet" href="CSS/mystyle.css" />
    
    <style>
        body {
            background-color: #E5D1FA;
        }

        h1 {
            margin-bottom: 30px;
        }

        .performance {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 30px;
        }
        
        .performance > img {
            max-width: 15%;
            height: auto;
            object-fit: cover;
            margin: 5px;
            border-radius: 10px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.2s ease-in-out;
        }

        .performance > img:hover {
            transform: scale(3.0);
            
        }


    </style>
</head>
<body>
    <header>
        <h1>공연 사진첩</h1>
    </header>

    <main>
        <div class="performance">
            <img src="images/01.jpg" alt="사진 1">
            <img src="images/02.jpg" alt="사진 2">
            <img src="images/03.jpg" alt="사진 3">
            <img src="images/04.jpg" alt="사진 4">
            <img src="images/05.jpg" alt="사진 5">
            <img src="images/06.jpg" alt="사진 6">
            <img src="images/07.jpg" alt="사진 7">
            <img src="images/08.jpg" alt="사진 8">
            <img src="images/09.jpg" alt="사진 9">
            <img src="images/10.jpg" alt="사진 10">
            <img src="images/11.jpg" alt="사진 11">
            <img src="images/12.jpg" alt="사진 12">   

        </div>
    </main>
</body>
</html>
