<!DOCTYPE html>
<html>
<head>
    <title>여행</title>
    <meta charset="UTF-8">
    
       
    <link rel="stylesheet" href="CSS/mystyle.css" />
    
    <style>
        body {
            background-color: #FDD36A;
        }

        h1 {
            margin-bottom: 30px;
        }

        .travel {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 30px;
        }
        
        .travel > img {
            max-width: 25%;
            height: auto;
            object-fit: cover;
            margin: 5px;
            border-radius: 10px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.2s ease-in-out;
        }

        .travel > img:hover {
            transform: scale(2.0);
            
        }

    </style>
</head>
<body>
    <header>
        <h1>여행 사진첩</h1>
    </header>

    <main>
        <div class="travel">
            <img src="images/travel01.jpg" alt="사진 1">
            <img src="images/travel02.jpg" alt="사진 2">
            <img src="images/travel03.jpg" alt="사진 3">
            <img src="images/travel04.jpg" alt="사진 4">
            <img src="images/travel05.jpg" alt="사진 5">
            <img src="images/travel06.jpg" alt="사진 6">
            <img src="images/travel07.jpg" alt="사진 7">
            <img src="images/travel08.jpg" alt="사진 8">
            <img src="images/travel09.jpg" alt="사진 9">
            <img src="images/travel10.jpg" alt="사진 10">
            <img src="images/travel11.jpg" alt="사진 11">


        </div>
    </main>
</body>
</html>
